# MoreOres

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/chocomint/more_ores/: ClientMod.java  More_Ores.java
src/main/resources/: fabric.mod.json  more_ores.mixins.json
src/main/resources/assets/more_ores/: sounds.json
src/main/resources/assets/more_ores/blockstates/: alloy_manufactory.json  atm.json  charged_quartz_ore.json  craft_block.json  diamond_pedestal.json  electric_tube.json  end_aquamarine_nylium.json  end_vibranium_ore.json  filler.json  hinoki_log.json  hinoki_planks.json  hinoki_wood.json  lead_ore.json  marble.json  serpentine.json  silver_ore.json  status_block.json  stone_bricks_pedestal.json  stripped_hinoki_log.json  stripped_hinoki_wood.json  titanium_ore.json  toughened_glass.json  void_gem_ore.json
src/main/resources/assets/more_ores/custom/: atm_cost.json
src/main/resources/assets/more_ores/lang/: en_us.json  lzh.json  zh_tw.json
src/main/resources/data/more_ores/dimension/: cave.json
src/main/resources/data/more_ores/recipes/: advanced_coal.json  compressed_sugar.json  enderman_core.json  glow_blaze_alloy.json  lava_tank.json  lemon_music_disc.json  paolyta_b.json  pierresitvia_alloy.json  reinforced_blaze_rod.json  reinforced_charged_quartz.json  silver_boots.json  silver_chestplate.json  silver_helmet.json  silver_hoe_from_craft_block.json  silver_leggings.json  steel_ingot.json  teleport_core.json  teleport_wand.json  toughened_glass.json
src/main/resources/data/more_ores/structures/: altar.nbt  end_house.nbt
(+260 files in other folders)
