# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.java.home = C:/Program Files/Java/jdk-17.0.2

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.18.2
	yarn_mappings = 1.18.2+build.3
	loader_version = 0.13.3

# Mod Properties
	mod_version = 1.18.2-Alpha-v1.0.5
	maven_group = net.chocomint
	archives_base_name = MoreOres

# Dependencies
	fabric_version = 0.51.1+1.18.2
	roughly_enough_items_version = 8.1.457
